{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "My Portfolio",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"pretty": "npx prettier .prettierrc.json . -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/divyajyotiuk/divyajyotiuk.github.io.git"
	},
	"author": "Divyajyoti Ukirde",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/divyajyotiuk/divyajyotiuk.github.io/issues"
	},
	"homepage": "https://github.com/divyajyotiuk/divyajyotiuk.github.io#readme"
}
